<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PPAW</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="Homepage/css/agency.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Homepage/theme.css">


</head>

<body id="page-top" class="Home">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Our Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading">Next Generation Real Estate</div>
                <a class="btn btn-success btn-xl text-uppercase js-scroll-trigger" href="#services">For Sale</a>


                <a class="btn btn-dark btn-xl text-uppercase js-scroll-trigger" href="#services">For Lease</a>

            </div>
        </div>
    </header>

    <!-- Portfolio Grid -->
    <section class="bg-light page-section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Featured Properties</h2>
                </div>
            </div>
            <div class="row">
                <!--<div class="col-md-3 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/Featured1.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>351 Lincolin Road</h4>
                        <p class="text-muted">Miami,Florida</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/Featured2.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>555 Washington Avenue</h4>
                        <p class="text-muted">Miami, Florida</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/Featured3.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>1510 Alton Road</h4>
                        <p class="text-muted">Miami, Florida</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/Featured4.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Ave Aviation & Commerce Center</h4>
                        <p class="text-muted">Miami, Florida</p>
                    </div>
                </div>-->

                <div class="col-md-3 col-sm-6 anti-margin">
                    <div class="featured-article">
                        <a href="#">
                            <img src="Homepage/img/Featured1.png" alt="" class="thumb">
                        </a>
                        <div class="block-title">
                            <h6 class="text-uppercase">351 Lincoln Road</h6>
                            <p class="by-author"><small>Miami, Florida</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 anti-margin">
                    <div class="featured-article">
                        <a href="#">
                            <img src="Homepage/img/Featured2.png" alt="" class="thumb">
                        </a>
                        <div class="block-title">
                            <h6 class="text-uppercase">555 Washington Avenue</h6>
                            <p class="by-author"><small>Miami, Florida</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 anti-margin">
                    <div class="featured-article">
                        <a href="#">
                            <img src="Homepage/img/Featured3.png" alt="" class="thumb">
                        </a>
                        <div class="block-title">
                            <h6 class="text-uppercase">1510 Alton Road</h6>
                            <p class="by-author"><small>Miami, Florida</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 anti-margin">
                    <div class="featured-article">
                        <a href="#">
                            <img src="Homepage/img/Featured4.png" alt="" class="thumb">
                        </a>
                        <div class="block-title">
                            <h6 class="text-uppercase">Ave Aviation & Commerce Center</h6>
                            <p class="by-author"><small>Miami, Florida</small></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="kotak3"><button type="button" class="btn btn-success">View More Properties</button></div>
    <div class="serv" id="services">
        
            
       
        <!-- <img src="service 01.png" style="border: 10px; margin: 30px 40px" >
        <img src="service 02.png" style="margin: 30px 40px">
        <img src="service 03.png" style="margin: 30px 40px">
        <img src="service 04.png" style="margin: 70px 40px"> -->
        <div class="container" style="padding-top: 7rem;">
            <p style="font-size: 50px; font-weight: bolder;">Our Services</p>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <img src="Homepage/service 01.png" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <img src="Homepage/service 02.png" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <img src="Homepage/service 03.png" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <img src="Homepage/service 04.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="client" id="clients">
        <h2 class="clients">Our Clients</h2>
        <div class="client">
            <img style="border:0px; width:70px; height:30px; margin:3px 30px;" src="Homepage/facebook.png"
                href="https://www.facebook.com/BgrsCommercialRealtyServices/">
            <img style="border:0px; width:70px; height:30px; margin:30px 40px;" src="Homepage/flipkart.png">
            <img style="border:0px; width:70px; height:30px; margin:30px 40px;" src="Homepage/twitter.png">
            <img style="border:0px; width:70px; height:30px; margin:30px 40px;" src="Homepage/ig.png">
            <img style="border:0px; width:70px; height:30px; margin:30px 40px;" src="Homepage/ebay.png">
            <img style="border:0px; width:70px; height:30px; margin:30px 40px;" src="Homepage/amazon.png">
        </div>
    </div>

    <!--<div class="row">
                <div class="col-lg-5 col-xs-12 about-company">
                    <div class="row">
                    </div>
                  <img src="address.png"  style="width: 20px height:20px;" >
                  <img src="lines.png" style="margin-top: 10px 10px;" >
                  <img src="logo.png" style="margin-left: -200px; margin-top: -150px;">
                  <img src="copyrights.png" style="margin-left: 350px; margin-top: -150px;">
                </div>
                <div class="col-lg-3 col-xs-12 links">
                  <img src="phone.png" style="width: 20px height:20px;">
                </div>
                <div class="col-lg-4 col-xs-12 location">
                  <img src="menu.png" style="width: 400px;">
                </div>
              </div>-->
    <!--Desktop-->
    <div class="mt-5 pt-5 pb-5 footer d-none d-sm-block" id="contact">
        <div class="container">
  
                <div class="row p-vertical">
                <span class="col-lg-4 footlink">
                    <i class="fas fa-map-marker-alt"></i> 1637 calle Ocho, Suite 200 Miami, Florida 33135
                </span>
                <span class="col-lg-2  mb-2 footlink">
                    <i class="fas fa-phone "></i> 305 407 1677
                </span>
                <span align="Right">
                    <span class="footlink">Home</span> 
                    <span class="footlink">About Us</span> 
                    <span class="footlink">Services</span>
                    <span class="footlink">Our Properties</span>
                    <span class="footlink">Gallery</span>
                    <span class="footlink">Contact Us</span>
                </span>
                    
                </div>
            
            <hr style="border:1px solid white">
            <div class="row p-vertical">
                <div class="col-lg-3 border-right">
                    <img src="Homepage/logo.png">
                </div>
                <span class="col-lg-4 copy-footer-desktop">
                    <p>&copy;Copyrights 2017 BGRS Inc.All Rights Reserved</p>
                </span> 
            </div> 
            <span align="Right">           
                <a href="https://www.facebook.com/BgrsCommercialRealtyServices/"target="_blank"><span class="footsos"><img src="Homepage/facebook2.png"></span></a>
                <a href="https://twitter.com/bgrscommercial" target="_blank"><span class="footsos"><img src="Homepage/twitter2.png"></span></a>
                <a href="https://www.linkedin.com/in/acantero3/" target="_blank"><span class="footsos"><img src="Homepage/in.png"></span></a>
                <a href="https://www.instagram.com/bgrs_real_estate_advisory/" target="_blank"><span class="footsos"><img src="Homepage/ig2.png"></span></a>            </span>
        </div>
    </div>
    <!--Mobile-->
    <div class="mt-5 pt-5 pb-5 footer d-block d-sm-none" id="contact">
        <div class="container">
        
            <div class="row p-vertical">
                <span class="col-lg-4 footlink">
                    <i class="fas fa-map-marker-alt"></i> 1637 calle Ocho, Suite 200 Miami, Florida 33135
                </span>
                <span class="col-lg-2  mb-2 footlink">
                    <i class="fas fa-phone "></i> 305 407 1677
                </span>
                <span align="Right">
                    <span class="footlink">Home</span>
                    <span class="footlink">About Us</span>
                    <span class="footlink">Services</span>
                    <span class="footlink">Our Properties</span>
                    <span class="footlink">Gallery</span>
                    <span class="footlink">Contact Us</span>
                </span>
        
            </div>
        
            <hr style="border:1px solid white">
            <div class="row p-vertical">
                <div class="col-lg-3 border-right">
                    <img src="logo.png">
                </div>
                <span class="col-lg-4 copy-footer-desktop">
                    <p>&copy;Copyrights 2017 BGRS Inc.All Rights Reserved</p>
                </span>
            </div>
            <span align="Right">
                <a href="https://www.facebook.com/BgrsCommercialRealtyServices/" target="_blank"><span class="footsos"><img
                            src="facebook2.png"></span></a>
                <a href="https://twitter.com/bgrscommercial" target="_blank"><span class="footsos"><img
                            src="twitter2.png"></span></a>
                <a href="https://www.linkedin.com/in/acantero3/" target="_blank"><span class="footsos"><img
                            src="in.png"></span></a>
                <a href="https://www.instagram.com/bgrs_real_estate_advisory/" target="_blank"><span class="footsos"><img
                            src="ig2.png"></span></a> </span>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="Homepage/vendor/jquery/jquery.min.js"></script>
    <script src="Homepage/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="Homepage/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="Homepage/js/jqBootstrapValidation.js"></script>
    <script src="Homepage/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="Homepage/js/agency.min.js"></script>

</body>

</html>