<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="BJAmien">
        
        <title>Inner Page</title>
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/inner.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <script src="js/javascript.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg nabvar-dark fixed-top" id="mainNav">
            <div class="container">
                <a href="#" class="navbar-brand js-scroll-trigger"><img src="img/logo.jpeg" alt=""></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                           <a href="#" class="nav-link js-scroll-trigger">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger">Our Properties</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <header class="masthead">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-heading" style="font-size: 32px;">Inner Page with Slider</div>
                </div>
            </div>
        </header>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-8 explanation">
                    <img src="Img/02_Innerpage_BGRS.png" style="padding-bottom: 32px;">
                    <h4><b>Lorem Ipsum dolor sit met , consectetur adipiscing elit</b></h3>
                    <img id="S" src="Img/03_Innerpage_BGRS.png" alt="" style="float: left;">
                    <p>Suspendisse quis nisl fringikka erat commodo finibus id sit amet tellus. 
                        Integer purus mi, aliquam vel gravida at, gravida in tortor. 
                        in lacinia turpis at mollis scelerisque. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nam viverra eros suscipit, consequat exvitae, malesuada erat. 
                        Aliquam nec dapibus leo, a dictum tellus. 
                        Quisque eget dignissim diam, et congue velit. 
                        Lorem ipsum dolor sit amet</p>
                    <img src="Img/04_Innerpage_BGRS.png" style="padding-bottom: 32px;">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="Img/Inner%20Page.png">
                        </div>
                        <div class="col-sm-6">
                            <h4><b>Lorem Ipsum dolor sit amet , consectetur adipis</b></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur piscing elit. 
                                Nam viverra eros suspicit, consequat ex vitae, malesuada erat. 
                                Aliquam nec dapibus leo, a dictum tellus. 
                                Quisque eget dignissim diam, et congue velit.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Duis sed leo vel ex congue elementum at insapien.
                                Etiam mattis sit amet elit id laoreet. 
                                Suspendisse mollis, diam in mollis portttitorerat.</p>
                        </div>
                    </div>
                    <div id="accordion" style="padding-top: 16px;">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Getting Your Nails Done in a Manly Manner
                                    </button>
                                </h5>
                            </div>
                    
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur piscing elit. 
                                        Nam viverra eros suspicit, consequat ex vitae, malesuada erat. 
                                        Aliquam nec dapibus leo, a dictum tellus. 
                                        Quisque eget dignissim diam, et congue velit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Duis sed leo vel ex congue elementum at insapien. 
                                        Etiam mattis sit amet elit id laoreet. 
                                        Suspendisse mollis, diam in mollis portttitorerat.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Lorem ipsum dolor sit amet, consectetur adipcising elit
                                    </button>
                                </h5>
                            </div>
                            
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body"></div>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Cras ultricies turpis ante, in tempor erat tempus on.
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 16px;">
                        <div class="col-sm-6">
                            <ul type="square">
                                <li>Nam viverra eros suscipit, consequat ex vitae</li>
                                <li>Vestibulum fermentum varius velit sed curcus</li>
                                <li>Suspendisse viverra lacus eget ultricies porta</li>
                                <li>Suspendisse risus lacus, commodo vitae</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul type="circle">
                                <li>Nam viverra eros suscipit, consequat ex vitae</li>
                                <li>Vestibulum fermentum varius velit sed </li>
                                <li>Suspendisse viverra lacus eget ultricies porta</li>
                                <li>Suspendisse risus lacus, commodo vitae</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 to-fill">
                    <div class="contact">
                        <h5><b>Contact BGRS</b></h5>
                        <div class="input-group mb-3">
                            <div>
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div>
                                <input type="text" class="form-control" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div>
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div> 
                        </div>
                        <div class="input-group mb-3">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                        </div>

                        <input type="submit" class="btn btn-info" value="Send"> 
                    </div>
                    <div class="search">
                        <h5><b>Search</b></h5>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search Article">
                        </div>
                    </div>
                    <div class="subscribe">
                        <h5><b>Subscribe</b></h5>
                        <div class="input-group mb-3 sub-form">
                            <input type="text" class="form-control" placeholder="Put Your Email Address">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-5 pt-5 pb-5 footer d-none d-sm-block" id="contact">
        <div class="container">
  
                <div class="row p-vertical">
                <span class="col-lg-4 footlink">
                    <i class="fas fa-map-marker-alt"></i> 1637 calle Ocho, Suite 200 Miami, Florida 33135
                </span>
                <span class="col-lg-2  mb-2 footlink">
                    <i class="fas fa-phone "></i> 305 407 1677
                </span>
                <span align="Right">
                    <span class="footlink">Home</span> 
                    <span class="footlink">About Us</span> 
                    <span class="footlink">Services</span>
                    <span class="footlink">Our Properties</span>
                    <span class="footlink">Gallery</span>
                    <span class="footlink">Contact Us</span>
                </span>
                    
                </div>
            
            <hr style="border:1px solid white">
            <div class="row p-vertical">
                <div class="col-lg-3 border-right">
                    <img src="Homepage/logo.png">
                </div>
                <span class="col-lg-4 copy-footer-desktop">
                    <p>&copy;Copyrights 2017 BGRS Inc.All Rights Reserved</p>
                </span> 
            </div> 
            <span align="Right">           
                <a href="https://www.facebook.com/BgrsCommercialRealtyServices/" target="_blank"><span class="footsos"><img src="Homepage/facebook2.png"></span></a>
                <a href="https://twitter.com/bgrscommercial" target="_blank"><span class="footsos"><img src="Homepage/twitter2.png"></span></a>
                <a href="https://www.linkedin.com/in/acantero3/" target="_blank"><span class="footsos"><img src="Homepage/in.png"></span></a>
                <a href="https://www.instagram.com/bgrs_real_estate_advisory/" target="_blank"><span class="footsos"><img src="Homepage/ig2.png"></span></a>            </span>
            </div>
        </div>
    </body>
</html>