<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="BJAmien">
    <title>Property-Detail</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="js/javascript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg nabvar-dark fixed-top" id="mainNav">
        <div class="container">
            <a href="#" class="navbar-brand js-scroll-trigger"><img src="img/logo.jpeg" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link js-scroll-trigger">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Our Properties</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Cutler Square Shopping Center</div>
                <div class="intro-heading text-uppercase">18800 S Dixie Hwy, Cutler Bay, Fl 33157</div>
            </div>
        </div>
    </header>
    <section class="page-section" id="slider">
        <div class="slideshow-container">
            <div class="slide">
                <div class="mySlides">
                    <img src="img/slider/2.jpg" style="height: 500px; width: 100%;">
                </div>
                <div class="mySlides">
                    <img src="img/slider/header-bg.jpg" style="height: 500px; width: 100%;">
                </div>
                <div class="mySlides">
                    <img src="img/slider/1.jpg" style="height: 500px; width: 100%;">
                </div>
                <div class="mySlides">
                    <img src="img/slider/header-bg.jpg" style="height: 500px; width: 100%;">
                </div>
                <div class="mySlides">
                    <img src="img/slider/2.jpg" style="height: 500px; width: 100%;">
                </div>
                <div class="mySlides">
                    <img src="img/slider/1.jpg" style="height: 500px; width: 100%;">
                </div>
            </div>
            <a onclick="plusSlides(-1)" class="prev"> < </a>
            <a onclick="plusSlides(1)" class="next"> > </a>
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="img/slider/2.jpg" style="height: 150px; width: 100%;" onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/slider/header-bg.jpg" style="height: 150px; width: 100%;" onclick="currentSlide(2)" alt="Cinque Terre">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/slider/1.jpg" style="height: 150px; width: 100%;" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/slider/header-bg.jpg" style="height: 150px; width: 100%;" onclick="currentSlide(4)" alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/slider/2.jpg" style="height: 150px; width: 100%;" onclick="currentSlide(5)" alt="Nature and sunrise">
                </div>    
                <div class="column">
                    <img class="demo cursor" src="img/slider/1.jpg" style="height: 150px; width: 100%;" onclick="currentSlide(6)" alt="Snowy Mountains">
                </div>
            </div>
            <div style="text-align:center" id="dot">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
    </section>
    <section class="bg-light page-section" id="specs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">/Specs</h2>
                </div>
            </div>
            <table align="center">
            <tr>
              <th>Name :</th>
              <td>AVE Aviation</td>
              <td></td>
              <th>Property Type :</th>
              <td>T-5 Lightning</td>
            </tr>
            <tr>
                <th>Address :</th>
                <td>NW 57th Avenue & NW 145th Street</td>
                <td></td>
                <th>Property Sub-type :</th>
                <td>2015</td>
            </tr>
            <tr>
                <th>Total Space Avaible :</th>
                <td>+/-5.636 SF</td>
                <td></td>
                <th>Building Size :</th>
                <td>Miami+Dade</td>
            </tr>
            <tr>
                <th>Rental Rate : Negotiable</th>
                <td>+/-37.243 SF</td>
                <td></td>
                <th>Lot Size :</th>
                <td>GP(Gov't Property</td>
            </tr>
            <tr>
                <th>Min.Divisible :</th>
                <td>N/A</td>
                <td></td>
                <th>Construction Status :</th>
                <td>N/A</td>
            </tr>
            <tr>
                <th>Max. Contiguos :</th>
                <td>15 Rear Loading Door</td>
                <td></td>
                <th>Build to Suite :</th>
                <td>Tilt-Wall</td>
            </tr>
        </table>
        <div class="row" style="padding: 20px;">
            <div class="col-lg-6 text-center">
                <div class="form-group">
                    <p class="fa fa-download"> Property Flayer</p>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                    <div class="form-group">
                <p class="fa fa-download"> Demographics PDF</p>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">/Contact BGRS</h2>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-12">
                      <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                              <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                              <input class="form-control" id="email" type="email" placeholder="Email Address *" required="required" data-validation-required-message="Please enter your email address.">
                              <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                              <input class="form-control" id="phone" type="tel" placeholder="Phone Number *" required="required" data-validation-required-message="Please enter your phone number.">
                              <p class="help-block text-danger"></p>
                            </div>
                        </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <textarea class="form-control" id="message" placeholder="Space Requirenent *" required="required" data-validation-required-message="Please enter a message."></textarea>
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>
                          <div class="col-md-6">
                                <div class="form-group">
                                  <textarea class="form-control" id="message" placeholder="user Requirenent *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                  <p class="help-block text-danger"></p>
                                </div>
                              </div>
                          <div class="clearfix"></div>
                          <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
        </div>
    </section>
    <section class="page-section" id="map">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4 text-left">
                <div class="form-group">
                    <h2 class="fa fa-home">  Property Description</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ipsam earum eaque mollitia porro aperiam excepturi natus! Exercitationem consectetur recusandae et in, vero culpa. Quo, natus ea. Eius, ratione exercitationem.</p>
                </div>
            </div>
            <div class="col-lg-4 text-left">
                    <div class="form-group">
                <h2 class="fa fa-map">  Location Description</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur beatae cumque harum minus qui laudantium error maxime, adipisci perspiciatis nam ab reiciendis optio voluptas iste id obcaecati culpa sapiente?</p>
            </div>
            </div>
            </div>
            <div id="googleMap" style="width: 100%;height: 400px;">
                    <script>
                            function myMap() {
                            var mapProp= {
                              center:new google.maps.LatLng(51.508742,-0.120850),
                              zoom:5,
                            };
                            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                            }
                            </script>
            </div>
        </div>
    </section>
    <section class="page-section" id="spaces">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">/2 Spaces Avaible</h2>
                </div>
                <div class="col-lg-12 text-center">
                <input type="checkbox">Leased
                <input type="checkbox"> Sold
            </div>
            </div>
            <table  >
                <h3>Space End Cap</h3>
            <tr>
              <th>Rental Rate</th>
              <td>Negotiable</td>
              <td></td>
              <th>Max. Contiguos</th>
              <td>6.000 SF</td>
            </tr>
            <tr>
                <th>Space Avaible</th>
                <td>5.379 SF</td>
                <td></td>
                <th>Space Type</th>
                <td>Community Center</td>
            </tr>
            <tr>
                <th>Min. Divisible</th>
                <td>4.000 SF</td>
                <td></td>
                <th>Lease Type</th>
                <td>NNN</td>
            </tr>
        </table>
        <table >
                <h3 class="anc">Anchor Space</h3>
            <tr>
              <th>Rental Rate</th>
              <td>Negotiable</td>
              <td></td>
              <th>Max. Contiguos</th>
              <td>6.000 SF</td>
            </tr>
            <tr>
                <th>Space Avaible</th>
                <td>5.379 SF</td>
                <td></td>
                <th>Space Type</th>
                <td>Community Center</td>
            </tr>
            <tr>
                <th>Min. Divisible</th>
                <td>4.000 SF</td>
                <td></td>
                <th>Lease Type</th>
                <td>NNN</td>
            </tr>
        </table>
        </div>
    </section>
    <section class="page-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">/Contact BGRS</h2>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-12">
                          <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group">
                                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                                  <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <input class="form-control" id="email" type="email" placeholder="Email Address *" required="required" data-validation-required-message="Please enter your email address.">
                                  <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number *" required="required" data-validation-required-message="Please enter your phone number.">
                                  <p class="help-block text-danger"></p>
                                </div>
                            </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <textarea class="form-control" id="message" placeholder="Space Requirenent *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                  <p class="help-block text-danger"></p>
                                </div>
                              </div>
                              <div class="col-md-6">
                                    <div class="form-group">
                                      <textarea class="form-control" id="message" placeholder="user Requirenent *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                      <p class="help-block text-danger"></p>
                                    </div>
                                  </div>
                              <div class="clearfix"></div>
                              <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row" id="up">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <div class="location">
                            <p><i class="fa fa-map"></i> 1637 Calle Ocho, Suite 200 Miami, Florida 33135</p>
                        </div>
                    </div>
                    <div class="col-lg-2 order-2 order-lg-1">
                        <div class="contact">
                            <p><i class="fa fa-phone"></i> 305 407 1677</p>
                        </div>
                    </div>
                    <div class="col-lg-15 order-1 order-lg-2">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="#">About Us</a>
                            <a href="#">Services</a>
                            <a href="#">Our Properties</a>
                            <a href="#">Gallery</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="member">
                            <i>Member of International Council of Shopping Center</i>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="copyright">
                            <p>©Copyright 2017 BGRS Inc. Allrights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg"></div>
                    <div class="col-lg">
                        <div class="sosial">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-googleplus"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <p>Website designed By BJAmien</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>