<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet"> 
    <!-- install css bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-properties.css">

    <title>BGRS | Properties</title>
    <style>
        html{
            font-family: 'Didact Gothic', sans-serif;
        }
    </style>
</head>
<body>
    <!-- <img src="http://www.bg-rs.com/wp-content/uploads/2017/06/header-bg.jpg" class="img-fluid min-width: 100%; " style="height: auto; display: inline-block;" alt="Responsive image"> -->
    <!-- <section>
            <div class="jumbotron jumbotron-fluid">
                    <img src="http://www.bg-rs.com/wp-content/uploads/2017/06/header-bg.jpg" class="img-fluid header-img " style="height: auto; width: 100%;" alt="Responsive image">
                    <div class="container header-content">
                      <h1 class="display-4">Fluid jumbotron</h1>
                      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                    </div>
                  </div>
                </section> -->
                <nav class="navbar navbar-expand-lg nabvar-light" id="mainNav">
        <div class="container">
            <a href="#" class="navbar-brand js-scroll-trigger"><img src="img/logo.jpeg" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Our Properties</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <img src="http://www.bg-rs.com/wp-content/uploads/2017/06/header-bg.jpg" class="img-fluid header-img " style="height: auto; width: 100%; z-index: -9999; margin-top: -1200px;" alt="Responsive image">
    </header>
    <div class="container text-align-center" style="margin-left: 830px; margin-right: auto;">
            <h1 style=" color: white; margin-top: -100px;">PROPERTIES</h1>
    </div>
    
    <section class="map container text-align-center">
            <div class="align-middle" style="margin-top:60px;">
                    <div style="overflow:hidden;width: 100%; position: relative;"><iframe width="5000px" height="440" src="https://maps.google.com/maps?width=1350&amp;height=440&amp;hl=en&amp;q=UIN%20Sunan%20Gunung%20Djati+(Title)&amp;ie=UTF8&amp;t=p&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/fr/">Embedgooglemaps FR</a> & <a href="http://lasvegasstatistics.embedgooglemaps.com">las vegas tourism</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
            </div>
    </section>

    <section class="container">
        <div class="d-flex justify-content-center align-item-center">
        <div class="card-group">
        <div class="card" style="max-width: 18rem; margin-right: 2rem">
            <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                    <ul class="list-group list-group-flush" style="font-size: 14px;">
                        <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                        <li class="list-group-item">Highly Trafficked New Construction Retail
                                on US1</li>
                    </ul>
                <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
            </div>
          </div>
          <div class="card" style="max-width: 18rem; margin-right: 2rem">
                <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                        <ul class="list-group list-group-flush" style="font-size: 14px;">
                            <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                            <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                        </ul>
                    <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                </div>
              </div>
              <div class="card" style="max-width: 18rem; margin-right: 2rem">
                    <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                            <ul class="list-group list-group-flush" style="font-size: 14px;">
                                <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                                <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                            </ul>
                        <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                    </div>
                  </div>
        </div>
    </div>
    <div class="d-flex justify-content-center align-item-center">
            <div class="card-group">
            <div class="card" style="max-width: 18rem; margin-right: 2rem">
                <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                        <ul class="list-group list-group-flush" style="font-size: 14px;">
                            <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                            <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                        </ul>
                    <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                </div>
              </div>
              <div class="card" style="max-width: 18rem; margin-right: 2rem">
                    <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                            <ul class="list-group list-group-flush" style="font-size: 14px;">
                                <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                                <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                            </ul>
                        <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                    </div>
                  </div>
                  <div class="card" style="max-width: 18rem; margin-right: 2rem">
                        <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                                <ul class="list-group list-group-flush" style="font-size: 14px;">
                                    <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                                    <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                                </ul>
                            <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                        </div>
                      </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-item-center">
                <div class="card-group">
                <div class="card" style="max-width: 18rem; margin-right: 2rem">
                    <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                            <ul class="list-group list-group-flush" style="font-size: 14px;">
                                <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                                <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                            </ul>
                        <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                    </div>
                  </div>
                  <div class="card" style="max-width: 18rem; margin-right: 2rem">
                        <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                                <ul class="list-group list-group-flush" style="font-size: 14px;">
                                    <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                                    <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                                </ul>
                            <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                        </div>
                      </div>
                      <div class="card" style="max-width: 18rem; margin-right: 2rem">
                            <img class="card-img-top" src="http://www.bg-rs.com/wp-content/uploads/2017/04/vacant-verizon-2.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold" style="font-size: 16px;">Lorem Ipsum Do Not Sit</h5>
                                    <ul class="list-group list-group-flush" style="font-size: 14px;">
                                        <li class="list-group-item">18800 S Dixie Hwy, Cutler Bay, FL 33157</li>
                                        <li class="list-group-item">Highly Trafficked New Construction Retail on US1</li>
                                    </ul>
                                <a href="#" class="btn btn-primary bg-warning text-dark border-light font-weight-bold" style="margin-top: 1rem; padding: 13px; font-size: 16px;">Learn More</a>
                            </div>
                          </div>
                </div>
            </div>
        </section>
    
      <!-- pagination -->
      <section class="container" style="margin-top: 15px;">
         <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link bg-dark text-white" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
      </section>
     


    <!-- install js bootstrap 4 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>